DATABASE_URL="file:./test.db"
JWT_SECRET="test-jwt-secret-for-testing-only"
NODE_ENV="test"
PORT=5001
CLOUDINARY_CLOUD_NAME=dbfle9ri7
CLOUDINARY_API_KEY=421348133182184
CLOUDINARY_API_SECRET=1BzRJS51yXxm-RsxJZgQJBeXPrg
